The following 1600 words comprise William Jefferson Clinton's
Inaugural Presidential Address given from noon to 12:15 P.M.,
January 20, 1993.

[Capitals represent emphasis, extra commas represent pauses,
long pauses are represented by ellipses (. . .).]



Bill Clinton's Inaugural Address


My fellow citizens, today we celebrate the mystery of American renewal.
This ceremony is held in the depth of winter, but by the words we speak
and the faces we show the world, we force the spring.  A spring reborn in
the world's oldest democracy, that brings forth the vision and courage
to reinvent America.  When our founders boldly declared America's independence
to the world, and our purposes to the Almighty, they knew that America,
to endure, would have to change.  Not change for change sake, but change
to preserve America's ideals:  life, liberty, the pursuit of happiness.

Though we march to the music of our time, our mission is timeless.
Each generation of American's must define what it means to be an American.
On behalf of our nation, I salute my predecessor, President Bush, for his
half-century of service to America. . .and I thank the millions of men
and women whose steadfastness and sacrifice triumphed over depression,
fascism and communism.

Today, a generation raised in the shadows of the Cold War assumes new
responsibilities in a world warmed by the sunshine of freedom, but threatened
still by ancient hatreds and new plagues.  Raised in unrivalled prosperity,
we inherit an economy that is still the world's strongest, but is weakened by
business failures, stagnant wages, increasing inequality, and deep divisions
among OUR OWN people.

When George Washington first took the oath I have just sworn to uphold, news
travelled slowly across the land by horseback, and across the ocean by boat.
Now the sights and sounds of this ceremony are broadcast instantaneously to
billions around the world.  Communications and commerce are global.
Investment is mobile.  Technology is almost magical, and ambition for
a better life is now universal.

We earn our livelihood in America today in peaceful competition with people
all across the Earth.  Profound and powerful forces are shaking and remaking
our world, and the URGENT question of our time is whether we can make change
our friend and not our enemy.  This new world has already enriched the lives
of MILLIONS of Americans who are able to compete and win in it.  But when
most people are working harder for less, when others cannot work at all,
when the cost of health care devastates families and threatens to bankrupt
our enterprises, great and small; when the fear of crime robs law abiding
citizens of their freedom; and when millions of poor children cannot
even imagine the lives we are calling them to lead, we have not made
change our friend.

We know we have to face hard truths and take strong steps,
but we have not done so.  Instead we have drifted, and that
drifting has eroded our resources, fractured our economy,
and shaken our confidence.  Though our challenges are fearsome,
so are our strengths.  Americans have ever been a restless, questing,
hopeful people, and we must bring to our task today the vision
and will of those who came before us.  From our Revolution to the
Civil War, to the Great Depression, to the Civil Rights movement,
our people have always mustered the determination to construct from
these crises the pillars of our history.  Thomas Jefferson believed
that to preserve the very foundations of our nation we would need
dramatic change from time to time.  Well, my fellow Americans,
this is OUR time.  Let us embrace it.

Our democracy must be not only the envy of the world but the engine of
our OWN renewal.  There is nothing WRONG with America that cannot be cured
by what is RIGHT with America.

And so today we pledge an end to the era of deadlock and drift,
and a new season of American renewal has begun.

To renew America we must be bold.  We must do what no generation
has had to do before.  We must invest more in our own people,
in their jobs, and in their future, and at the same time cut
our massive debt. . .and we must do so in a world in which
we must compete for every opportunity.  It will not be easy.
It will require sacrifice, but it can be done, and done fairly.
Not choosing sacrifice for its own sake, but for OUR own sake.
We must provide for our nation the way a family provides for its
children.  Our founders saw themselves in the light of posterity.
We can do no less.  Anyone who has ever watched a child's eyes
wander into sleep knows what posterity is.  Posterity is the world
to come, the world for whom we hold our ideals, from whom we have
borrowed our planet, and to whom we bear sacred responsibilities.
We must do what America does best, offer more opportunity TO all
and demand more responsibility FROM all.

It is time to break the bad habit of expecting something for nothing:
from our government, or from each other.  Let us all take more
responsibility, not only for ourselves and our families, but for our
communities and our country.  To renew America we must revitalize
our democracy.  This beautiful capitol, like every capitol since
the dawn of civilization, is often a place of intrigue and calculation.
Powerful people maneuver for position and worry endlessly about who is
IN and who is OUT, who is UP and who is DOWN, forgetting those people
whose toil and sweat sends us here and paves our way.

Americans deserve better, and in this city today there are people
who want to do better, and so I say to all of you here, let us resolve
to reform our politics, so that power and privilege no longer shout down
the voice of the people.  Let us put aside personal advantage, so that we
can feel the pain and see the promise of America.  Let us resolve to make
our government a place for what Franklin Roosevelt called "bold, persistent
experimentation, a government for our tomorrows, not our yesterdays."
Let us give this capitol back to the people to whom it belongs.

To renew America we must meet challenges abroad, as well as at home.
There is no longer a clear division between what is foreign and what is
domestic.  The world economy, the world environment, the world AIDS crisis,
the world arms race:  they affect us all.  Today as an old order passes, the new
world is more free, but less stable.  Communism's collapse has called forth old
animosities, and new dangers.  Clearly, America must continue to lead the world
we did so much to make.  While America rebuilds at home, we will not shrink
from the challenges nor fail to seize the opportunities of this new world.
Together with our friends and allies, we will work together to shape change,
lest it engulf us.  When our vital interests are challenged, or the will and
conscience of the international community is defied, we will act; with peaceful
diplomacy whenever possible, with force when necessary.  The brave Americans
serving our nation today in the Persian Gulf, in Somalia, and wherever else
they stand, are testament to our resolve, but our greatest strength is the
power of our ideas, which are still new in many lands.  Across the world,
we see them embraced and we rejoice.  Our hopes, our hearts, our hands,
are with those on every continent, who are building democracy and freedom.
Their cause is America's cause.  The American people have summoned the change
we celebrate today.  You have raised your voices in an unmistakable chorus,
you have cast your votes in historic numbers, you have changed the face of
congress, the presidency, and the political process itself.  Yes, YOU, my
fellow Americans, have forced the spring.  Now WE must do the work the
season demands.  To that work I now turn with ALL the authority of my office.
I ask the congress to join with me; but no president, no congress,
no government can undertake THIS mission alone.

My fellow Americans, you, too, must play your part in our renewal.
I challenge a new generation of YOUNG Americans to a season of service,
to act on your idealism, by helping troubled children, keeping company
with those in need, reconnecting our torn communities.  There is so much
to be done.  Enough, indeed, for millions of others who are still young
in spirit, to give of themselves in service, too.  In serving we recognize
a simple, but powerful, truth:  we need each other, and we must care for
one another.  Today we do more than celebrate America, we rededicate
ourselves to the very idea of America, an idea born in revolution,
and renewed through two centuries of challenge, an idea tempered by
the knowledge that but for fate, we, the fortunate and the unfortunate,
might have been each other; an idea ennobled by the faith that our nation
can summon from its myriad diversity, the deepest measure of unity;
an idea infused with the conviction that America's journey long, heroic
journey must go forever upward.

And so, my fellow Americans, as we stand at the edge of the 21st Century,
let us begin anew, with energy and hope, with faith and discipline,
and let us work until our work is done.  The Scripture says:  "And let us
not be weary in well-doing, for in due season we shall reap, if we faint not."
From this joyful mountaintop of celebration we hear a call to service in
the valley.  We have heard the trumpets, we have changed the guard,
and now each in our own way, and with God's help, we must answer the call.

Thank you, and God bless you all.


End of the Project Gutenberg Etext of Bill Clinton's Inaugural Address

